token literal names:
null
'print'
'for'
'vector'
'matrix'
'stack'
'new'
'push'
'pop'
'int'
'boolean'
'str'
'float'
'double'
'int32'
'int64'
'long'
'if'
'else if'
'else'
'?'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'['
']'
'{'
'}'
'('
')'
','
'='
'&&'
'||'
'!'
'=='
'!='
'>='
'<='
'>'
'<'
';'
':'
null
'.'

token symbolic names:
null
PRINT
FOR
VECTOR
MATRIX
STACK
NEW
PUSH
POP
INT_TYPE
BOOLEAN_TYPE
STRING_TYPE
FLOAT_TYPE
DOUBLE_TYPE
INT32_TYPE
INT64_TYPE
LONG_TYPE
IF
ELSE_IF
ELSE
TERNARY
ID
INT
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
COMMA
ASSIGN
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
EQUAL
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
GREATER
LESS
SEMICOLON
COLON
WS
DOT

rule names:
program
statement
ternaryExpression
conditionalExpression
printStatement
ifStatement
forLoop
initialization
condition
update
variableDeclaration
vectorDeclaration
matrixDeclaration
stackDeclaration
pushOperation
popOperation
expressionStatement
expression
addExpression
multExpression
atom
scalarType
type
size
numRows
numCols
vectorExpression
matrixExpression
elements
matrixElements
element
matrixElement


atn:
[4, 1, 51, 279, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 4, 0, 66, 8, 0, 11, 0, 12, 0, 67, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 203, 8, 18, 10, 18, 12, 18, 206, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 215, 8, 19, 10, 19, 12, 19, 218, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 231, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 237, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 260, 8, 28, 10, 28, 12, 28, 263, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 268, 8, 29, 10, 29, 12, 29, 271, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 1, 1, 0, 9, 16, 274, 0, 65, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 244, 1, 0, 0, 0, 54, 250, 1, 0, 0, 0, 56, 256, 1, 0, 0, 0, 58, 264, 1, 0, 0, 0, 60, 272, 1, 0, 0, 0, 62, 274, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 82, 3, 20, 10, 0, 72, 82, 3, 22, 11, 0, 73, 82, 3, 24, 12, 0, 74, 82, 3, 26, 13, 0, 75, 82, 3, 28, 14, 0, 76, 82, 3, 30, 15, 0, 77, 82, 3, 32, 16, 0, 78, 82, 3, 12, 6, 0, 79, 82, 3, 10, 5, 0, 80, 82, 3, 8, 4, 0, 81, 71, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 89, 3, 6, 3, 0, 84, 85, 5, 20, 0, 0, 85, 86, 3, 34, 17, 0, 86, 87, 5, 49, 0, 0, 87, 88, 3, 34, 17, 0, 88, 90, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 3, 36, 18, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 35, 0, 0, 95, 96, 3, 34, 17, 0, 96, 97, 5, 36, 0, 0, 97, 98, 5, 48, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 17, 0, 0, 100, 101, 5, 35, 0, 0, 101, 102, 3, 16, 8, 0, 102, 103, 5, 36, 0, 0, 103, 112, 3, 2, 1, 0, 104, 105, 5, 18, 0, 0, 105, 106, 5, 35, 0, 0, 106, 107, 3, 16, 8, 0, 107, 108, 5, 36, 0, 0, 108, 109, 3, 2, 1, 0, 109, 111, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 117, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 19, 0, 0, 116, 118, 3, 2, 1, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 5, 35, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 5, 48, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 48, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 5, 36, 0, 0, 127, 128, 3, 2, 1, 0, 128, 13, 1, 0, 0, 0, 129, 130, 3, 20, 10, 0, 130, 15, 1, 0, 0, 0, 131, 132, 3, 34, 17, 0, 132, 17, 1, 0, 0, 0, 133, 134, 3, 34, 17, 0, 134, 19, 1, 0, 0, 0, 135, 136, 3, 42, 21, 0, 136, 137, 5, 21, 0, 0, 137, 138, 5, 38, 0, 0, 138, 139, 3, 34, 17, 0, 139, 140, 5, 48, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 5, 21, 0, 0, 143, 144, 5, 49, 0, 0, 144, 145, 3, 44, 22, 0, 145, 146, 5, 31, 0, 0, 146, 147, 3, 46, 23, 0, 147, 148, 5, 32, 0, 0, 148, 149, 5, 38, 0, 0, 149, 150, 5, 31, 0, 0, 150, 151, 3, 56, 28, 0, 151, 152, 5, 32, 0, 0, 152, 153, 5, 48, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 5, 21, 0, 0, 156, 157, 5, 49, 0, 0, 157, 158, 3, 44, 22, 0, 158, 159, 5, 31, 0, 0, 159, 160, 3, 48, 24, 0, 160, 161, 5, 32, 0, 0, 161, 162, 5, 31, 0, 0, 162, 163, 3, 50, 25, 0, 163, 164, 5, 32, 0, 0, 164, 165, 5, 38, 0, 0, 165, 166, 5, 31, 0, 0, 166, 167, 3, 58, 29, 0, 167, 168, 5, 32, 0, 0, 168, 169, 5, 48, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 5, 5, 0, 0, 171, 172, 5, 21, 0, 0, 172, 173, 5, 38, 0, 0, 173, 174, 5, 6, 0, 0, 174, 175, 5, 5, 0, 0, 175, 176, 5, 48, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 21, 0, 0, 178, 179, 5, 51, 0, 0, 179, 180, 5, 7, 0, 0, 180, 181, 5, 35, 0, 0, 181, 182, 3, 34, 17, 0, 182, 183, 5, 36, 0, 0, 183, 184, 5, 48, 0, 0, 184, 29, 1, 0, 0, 0, 185, 186, 5, 21, 0, 0, 186, 187, 5, 51, 0, 0, 187, 188, 5, 8, 0, 0, 188, 189, 5, 35, 0, 0, 189, 190, 5, 36, 0, 0, 190, 191, 5, 48, 0, 0, 191, 31, 1, 0, 0, 0, 192, 193, 3, 34, 17, 0, 193, 194, 5, 48, 0, 0, 194, 33, 1, 0, 0, 0, 195, 196, 3, 36, 18, 0, 196, 35, 1, 0, 0, 0, 197, 204, 3, 38, 19, 0, 198, 199, 5, 26, 0, 0, 199, 203, 3, 38, 19, 0, 200, 201, 5, 27, 0, 0, 201, 203, 3, 38, 19, 0, 202, 198, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 37, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 216, 3, 40, 20, 0, 208, 209, 5, 28, 0, 0, 209, 215, 3, 40, 20, 0, 210, 211, 5, 29, 0, 0, 211, 215, 3, 40, 20, 0, 212, 213, 5, 30, 0, 0, 213, 215, 3, 40, 20, 0, 214, 208, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 39, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 231, 5, 21, 0, 0, 220, 231, 5, 22, 0, 0, 221, 231, 5, 23, 0, 0, 222, 231, 5, 25, 0, 0, 223, 224, 5, 35, 0, 0, 224, 225, 3, 34, 17, 0, 225, 226, 5, 36, 0, 0, 226, 231, 1, 0, 0, 0, 227, 231, 3, 52, 26, 0, 228, 231, 3, 54, 27, 0, 229, 231, 5, 24, 0, 0, 230, 219, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 41, 1, 0, 0, 0, 232, 233, 7, 0, 0, 0, 233, 43, 1, 0, 0, 0, 234, 237, 3, 42, 21, 0, 235, 237, 5, 4, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 45, 1, 0, 0, 0, 238, 239, 5, 22, 0, 0, 239, 47, 1, 0, 0, 0, 240, 241, 5, 22, 0, 0, 241, 49, 1, 0, 0, 0, 242, 243, 5, 22, 0, 0, 243, 51, 1, 0, 0, 0, 244, 245, 5, 21, 0, 0, 245, 246, 5, 38, 0, 0, 246, 247, 5, 31, 0, 0, 247, 248, 3, 56, 28, 0, 248, 249, 5, 32, 0, 0, 249, 53, 1, 0, 0, 0, 250, 251, 5, 21, 0, 0, 251, 252, 5, 38, 0, 0, 252, 253, 5, 31, 0, 0, 253, 254, 3, 58, 29, 0, 254, 255, 5, 32, 0, 0, 255, 55, 1, 0, 0, 0, 256, 261, 3, 60, 30, 0, 257, 258, 5, 37, 0, 0, 258, 260, 3, 60, 30, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 57, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 269, 3, 62, 31, 0, 265, 266, 5, 37, 0, 0, 266, 268, 3, 62, 31, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 59, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 22, 0, 0, 273, 61, 1, 0, 0, 0, 274, 275, 5, 31, 0, 0, 275, 276, 3, 56, 28, 0, 276, 277, 5, 32, 0, 0, 277, 63, 1, 0, 0, 0, 13, 67, 81, 89, 112, 117, 202, 204, 214, 216, 230, 236, 261, 269]