PRINT=1
FOR=2
VECTOR=3
MATRIX=4
STACK=5
NEW=6
PUSH=7
POP=8
INT_TYPE=9
BOOLEAN_TYPE=10
STRING_TYPE=11
FLOAT_TYPE=12
DOUBLE_TYPE=13
INT32_TYPE=14
INT64_TYPE=15
LONG_TYPE=16
IF=17
ELSE_IF=18
ELSE=19
TERNARY=20
ID=21
INT=22
FLOAT_LITERAL=23
BOOLEAN_LITERAL=24
STRING_LITERAL=25
PLUS=26
MINUS=27
MULTIPLY=28
DIVIDE=29
MODULO=30
OPEN_BRACKET=31
CLOSE_BRACKET=32
OPEN_BRACE=33
CLOSE_BRACE=34
OPEN_PAREN=35
CLOSE_PAREN=36
COMMA=37
ASSIGN=38
LOGICAL_AND=39
LOGICAL_OR=40
LOGICAL_NOT=41
EQUAL=42
NOT_EQUAL=43
GREATER_EQUAL=44
LESS_EQUAL=45
GREATER=46
LESS=47
SEMICOLON=48
COLON=49
WS=50
DOT=51
'print'=1
'for'=2
'vector'=3
'matrix'=4
'stack'=5
'new'=6
'push'=7
'pop'=8
'int'=9
'boolean'=10
'str'=11
'float'=12
'double'=13
'int32'=14
'int64'=15
'long'=16
'if'=17
'else if'=18
'else'=19
'?'=20
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'['=31
']'=32
'{'=33
'}'=34
'('=35
')'=36
','=37
'='=38
'&&'=39
'||'=40
'!'=41
'=='=42
'!='=43
'>='=44
'<='=45
'>'=46
'<'=47
';'=48
':'=49
'.'=51
