PRINT=7
NEW=12
RELATIONAL_OPERATOR=46
ELSE_IF=24
OPEN_BRACE=37
SEMICOLON=48
ELSE=25
LOGICAL_NOT=45
ID=27
IF=23
T__5=1
LOGICAL_AND=43
T__4=2
FOR=8
MODULO=34
DOT=51
INT32_TYPE=20
MULTIPLICATIVE_OPERATOR=33
POP=14
INT64_TYPE=21
OPEN_PAREN=39
STRING_TYPE=17
EQUALITY_OPERATOR=47
CLOSE_PAREN=40
PUSH=13
INT_TYPE=15
DOUBLE_TYPE=19
CLOSE_BRACKET=36
TERNARY=26
FLOAT_TYPE=18
ASSIGN=42
INT=28
STACK=11
BOOLEAN_LITERAL=30
ADDITIVE_OPERATOR=32
CLOSE_BRACE=38
T__3=3
T__2=4
T__1=5
T__0=6
WS=50
COMMA=41
MATRIX=10
LONG_TYPE=22
OPEN_BRACKET=35
COLON=49
LOGICAL_OR=44
BOOLEAN_TYPE=16
VECTOR=9
FLOAT_LITERAL=29
STRING_LITERAL=31
'int64'=21
'int32'=20
')'=40
'pop'=14
'else'=25
'%'=34
'matrix'=10
'vector'=9
'!'=45
'>'=6
']'=36
'=='=4
'<'=5
'>='=3
'['=35
':'=49
'long'=22
'boolean'=16
'.'=51
','=41
'stack'=11
'str'=17
'('=39
'print'=7
'push'=13
'int'=15
'double'=19
'else if'=24
'<='=1
'?'=26
'for'=8
'if'=23
'}'=38
'='=42
'&&'=43
'{'=37
'||'=44
';'=48
'float'=18
'!='=2
'new'=12
